<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tweet Generator - Kartikae Khurana</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #1DA1F2;
            font-size: 32px;
        }
        button {
            background-color: #1DA1F2;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 15px 0;
            width: 100%;
        }
        button:hover {
            background-color: #1991c6;
        }
        .tweet-box {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            min-height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #555;
            word-wrap: break-word;
        }
        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI Tweet Generator</h1>
        <button id="generateTweet">Generate Tweet</button>
        <div class="tweet-box" id="tweetBox">Your AI-generated tweet will appear here.</div>
        <div class="button-container">
            <button id="postTweet" disabled>Post Tweet</button>
        </div>
    </div>

    <script>
        // Event listener for the "Generate Tweet" button
        document.getElementById('generateTweet').addEventListener('click', async () => {
            const response = await fetch('http://localhost:3000/generate-tweet');
            const data = await response.json();
            document.getElementById('tweetBox').innerText = data.tweet;
            document.getElementById('postTweet').disabled = false;
        });

        // Event listener for the "Post Tweet" button
        document.getElementById('postTweet').addEventListener('click', async () => {
            const tweet = document.getElementById('tweetBox').innerText;
            await fetch('http://localhost:3000/post-tweet', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ tweet })
            });
            alert('Tweet posted successfully!');
        });
    </script>
</body>
</html>
